<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharListUI.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="58" Column="32" />
      <File FileName="Assets/Script/VisualNovelText.cs" Line="62" Column="3" />
      <File FileName="Assets/Script/MapManager.cs" Line="19" Column="38" />
      <File FileName="Assets/Script/CharListUI.cs" Line="26" Column="3" />
      <File FileName="Assets/Script/MapObjectClass.cs" Line="28" Column="1" />
      <File FileName="Assets/Script/SingletonBase.cs" Line="36" Column="10" />
      <File FileName="Assets/Script/TitleSceneManager.cs" Line="14" Column="18" />
      <File FileName="../../../dhgirlfriend/Client/Assets/Scripts/Window/ShopWindow.cs" Line="94" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>