<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BattleCharData.cs">
    <Files>
      <File FileName="Assets/Script/CharDataClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="40" Column="18" />
      <File FileName="Assets/Script/VisualNovelText.cs" Line="62" Column="3" />
      <File FileName="Assets/Script/MapManager.cs" Line="12" Column="32" />
      <File FileName="Assets/Script/CharListUI.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/MapObjectClass.cs" Line="37" Column="83" />
      <File FileName="Assets/Script/SingletonBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleSceneManager.cs" Line="14" Column="18" />
      <File FileName="../../../dhgirlfriend/Client/Assets/Scripts/Window/ShopWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BattleCharData.cs" Line="43" Column="41" />
      <File FileName="Assets/Script/BattleManager.cs" Line="6" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>